<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uwu-8g-gxe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pizza" borderStyle="line" placeholder="What???" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-y4-aZY">
                                <rect key="frame" x="16" y="147" width="288" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="TZ8-hq-hhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RRZ-6Z-gQc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Where???" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-Xn-Xf9">
                                <rect key="frame" x="16" y="235" width="216" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="d3e-SB-XyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="67B-38-KVH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-Dq-ztC">
                                <rect key="frame" x="16" y="20" width="288" height="92"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="74"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-HH-0oJ">
                                <rect key="frame" x="240" y="235" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UUr-Ls-Y6K"/>
                                </constraints>
                                <state key="normal" image="Center">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocation" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v8r-4a-qVS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where's The Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-0M-FWs">
                                <rect key="frame" x="16" y="99" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GlV-ZN-n3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-id-sjs">
                                <rect key="frame" x="16" y="319" width="288" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchStuff" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zIJ-gC-dF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sJl-HH-0oJ" firstAttribute="top" secondItem="rWa-y4-aZY" secondAttribute="bottom" constant="25" id="6VH-NS-XIT"/>
                            <constraint firstItem="FMk-Xn-Xf9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9JV-FY-QKG"/>
                            <constraint firstItem="sJl-HH-0oJ" firstAttribute="leading" secondItem="FMk-Xn-Xf9" secondAttribute="trailing" constant="8" symbolic="YES" id="BOO-we-Kf5"/>
                            <constraint firstItem="rWa-y4-aZY" firstAttribute="top" secondItem="HBK-0M-FWs" secondAttribute="bottom" constant="27" id="CLf-c5-Zzs"/>
                            <constraint firstItem="rWa-y4-aZY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IIM-Mi-n9p"/>
                            <constraint firstItem="FMk-Xn-Xf9" firstAttribute="top" secondItem="rWa-y4-aZY" secondAttribute="bottom" constant="25" id="KRJ-eb-3Od"/>
                            <constraint firstItem="sJl-HH-0oJ" firstAttribute="top" secondItem="FMk-Xn-Xf9" secondAttribute="top" id="KmD-la-4rK"/>
                            <constraint firstItem="jWQ-Dq-ztC" firstAttribute="leading" secondItem="HBK-0M-FWs" secondAttribute="leading" id="Mr7-tN-B0a"/>
                            <constraint firstItem="sJl-HH-0oJ" firstAttribute="leading" secondItem="FMk-Xn-Xf9" secondAttribute="trailing" constant="8" id="QPg-ps-kbt"/>
                            <constraint firstItem="FMk-Xn-Xf9" firstAttribute="leading" secondItem="RfB-id-sjs" secondAttribute="leading" id="TmE-e0-Lx5"/>
                            <constraint firstItem="HBK-0M-FWs" firstAttribute="leading" secondItem="rWa-y4-aZY" secondAttribute="leading" id="XIJ-sT-KKY"/>
                            <constraint firstItem="jWQ-Dq-ztC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xfr-hK-2H8"/>
                            <constraint firstItem="jWQ-Dq-ztC" firstAttribute="trailing" secondItem="HBK-0M-FWs" secondAttribute="trailing" id="Zx6-jb-Nrk"/>
                            <constraint firstItem="sJl-HH-0oJ" firstAttribute="bottom" secondItem="FMk-Xn-Xf9" secondAttribute="bottom" id="faR-3f-a33"/>
                            <constraint firstItem="rWa-y4-aZY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ggj-Fa-7W2"/>
                            <constraint firstItem="FMk-Xn-Xf9" firstAttribute="leading" secondItem="rWa-y4-aZY" secondAttribute="leading" id="jsZ-Ib-M6y"/>
                            <constraint firstItem="RfB-id-sjs" firstAttribute="trailing" secondItem="sJl-HH-0oJ" secondAttribute="trailing" id="nSM-Wc-NdP"/>
                            <constraint firstItem="FMk-Xn-Xf9" firstAttribute="top" secondItem="rWa-y4-aZY" secondAttribute="bottom" constant="25" id="rJz-UX-jHk"/>
                            <constraint firstItem="RfB-id-sjs" firstAttribute="top" secondItem="FMk-Xn-Xf9" secondAttribute="bottom" constant="20" id="sqN-GK-oaw"/>
                            <constraint firstItem="rWa-y4-aZY" firstAttribute="trailing" secondItem="sJl-HH-0oJ" secondAttribute="trailing" id="tJ0-cH-Nyl"/>
                            <constraint firstItem="HBK-0M-FWs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tqV-gV-pwK"/>
                            <constraint firstItem="RfB-id-sjs" firstAttribute="top" secondItem="FMk-Xn-Xf9" secondAttribute="bottom" constant="20" id="uqm-wz-AY4"/>
                            <constraint firstItem="rWa-y4-aZY" firstAttribute="trailing" secondItem="HBK-0M-FWs" secondAttribute="trailing" id="vi5-IB-g3o"/>
                            <constraint firstItem="HBK-0M-FWs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="79" id="wtG-Bh-HKR"/>
                            <constraint firstItem="rWa-y4-aZY" firstAttribute="top" secondItem="jWQ-Dq-ztC" secondAttribute="bottom" constant="35" id="xB2-N2-A2U"/>
                            <constraint firstItem="jWQ-Dq-ztC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="y4L-VR-L7p"/>
                            <constraint firstItem="rWa-y4-aZY" firstAttribute="top" secondItem="HBK-0M-FWs" secondAttribute="bottom" constant="27" id="zwq-hb-jZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0E-BO-JBq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="whatTextField" destination="rWa-y4-aZY" id="hl7-gY-9Di"/>
                        <outlet property="whereTextField" destination="FMk-Xn-Xf9" id="h0z-aF-kyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="368"/>
        </scene>
        <!--Results-->
        <scene sceneID="znz-h2-NBU">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" id="2fh-xF-0af" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KLO-s5-bmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="resultsCell" rowHeight="150" id="ozJ-Gp-Fs1" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozJ-Gp-Fs1" id="dIZ-Z3-UE1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-WK-mdr">
                                            <rect key="frame" x="201" y="8" width="111" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="HsN-ar-hEP"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-CB-wXt">
                                            <rect key="frame" x="8" y="8" width="185" height="82"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-u9-EpY">
                                            <rect key="frame" x="8" y="112" width="185" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="r9D-yy-MQl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="(202) 304-9273">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="phoneNumberLabelTap" destination="ozJ-Gp-Fs1" eventType="touchUpInside" id="aaE-Y1-vdL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-UR-kn7">
                                            <rect key="frame" x="201" y="8" width="111" height="134"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="openDirections" destination="ozJ-Gp-Fs1" eventType="touchUpInside" id="4gv-U3-5FV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K5i-CB-wXt" firstAttribute="leading" secondItem="dIZ-Z3-UE1" secondAttribute="leadingMargin" id="0u5-Uk-2t5"/>
                                        <constraint firstItem="NKa-u9-EpY" firstAttribute="top" secondItem="K5i-CB-wXt" secondAttribute="bottom" constant="22" id="26r-Sq-hKN"/>
                                        <constraint firstItem="Dbt-UR-kn7" firstAttribute="top" secondItem="wLB-WK-mdr" secondAttribute="top" id="4FR-jW-Z2T"/>
                                        <constraint firstItem="NKa-u9-EpY" firstAttribute="bottom" secondItem="dIZ-Z3-UE1" secondAttribute="bottomMargin" id="7Im-eW-ycd"/>
                                        <constraint firstItem="NKa-u9-EpY" firstAttribute="leading" secondItem="K5i-CB-wXt" secondAttribute="leading" id="A0R-qK-wG8"/>
                                        <constraint firstItem="Dbt-UR-kn7" firstAttribute="leading" secondItem="wLB-WK-mdr" secondAttribute="leading" id="DLt-9E-V4O"/>
                                        <constraint firstItem="wLB-WK-mdr" firstAttribute="trailing" secondItem="dIZ-Z3-UE1" secondAttribute="trailingMargin" id="Fg8-kn-CSL"/>
                                        <constraint firstItem="wLB-WK-mdr" firstAttribute="leading" secondItem="NKa-u9-EpY" secondAttribute="trailing" constant="8" symbolic="YES" id="SG6-K8-paQ"/>
                                        <constraint firstItem="wLB-WK-mdr" firstAttribute="top" secondItem="K5i-CB-wXt" secondAttribute="top" id="Y0Q-VY-Hlo"/>
                                        <constraint firstItem="Dbt-UR-kn7" firstAttribute="trailing" secondItem="wLB-WK-mdr" secondAttribute="trailing" id="bUp-bZ-eku"/>
                                        <constraint firstItem="wLB-WK-mdr" firstAttribute="leading" secondItem="K5i-CB-wXt" secondAttribute="trailing" constant="8" symbolic="YES" id="dSD-75-KQc"/>
                                        <constraint firstItem="wLB-WK-mdr" firstAttribute="top" secondItem="dIZ-Z3-UE1" secondAttribute="topMargin" id="jOZ-Ab-4di"/>
                                        <constraint firstItem="wLB-WK-mdr" firstAttribute="bottom" secondItem="NKa-u9-EpY" secondAttribute="bottom" id="n2K-yo-077"/>
                                        <constraint firstItem="Dbt-UR-kn7" firstAttribute="bottom" secondItem="wLB-WK-mdr" secondAttribute="bottom" id="wO3-2o-5o1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myMapView" destination="wLB-WK-mdr" id="zoh-xu-OqB"/>
                                    <outlet property="phone" destination="NKa-u9-EpY" id="5Kn-zb-bxb"/>
                                    <outlet property="title" destination="K5i-CB-wXt" id="XeC-fN-Y6M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fh-xF-0af" id="s0b-oc-XX9"/>
                            <outlet property="delegate" destination="2fh-xF-0af" id="Ao9-0l-myn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="DLz-dC-wmS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNz-AU-8ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvF-J0-PfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwu-8g-gxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KpL-hv-h0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mtO-Ca-Kdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCw-9P-k0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Center" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
